<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_list"
            android:name="me.scardy.ContactsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="me.scardy.ContactsFragment"
            tools:listitem="@layout/fragment_contact"/>


</android.support.design.widget.CoordinatorLayout>


